<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28-10-23</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- header -->
  <header class="main-header">
    <div class="container header-wrapper">
      <div class="header-logo">
        <img src="images/logo.svg" alt="logo" width="175" height="40" />
      </div>
      <div class="header-menu">
        <nav class="main-nav">
          <ul>
            <li><a href="/" title="homepage">Home</a></li>
            <li><a href="/" title="about us">Chi siamo</a></li>
            <li><a href="/" title="about us">Prodotti</a></li>
            <li><a href="/" title="about us">Sostenibilità</a></li>
            <li><a href="/" title="about us">Store</a></li>
            <li><a href="/" title="about us">Contatti</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header -->

  <main>
    <section class="hero">
      <div class="container hero-wrapper">
        <div class="hero-text">
          <h1 class="welcome">Welcome on COFFEE CO.!</h1>
          <p class="hero-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, praesentium?
          </p>
          <a class="button" href="/" title="novità">Novità!</a>
        </div>
        <div class="hero-image">
          <img
            src="images/hero-image.png"
            alt="hero image"
            width="400"
            height="400"
          />
        </div>
      </div>
    </section>

    <section class="post-hero">
      <div class="container post-hero-wrapper">
        <div class="post-hero-image">
          <img
            src="images/post-hero-image.jpg"
            alt="post-hero image"
            width="300"
            height="300"
          />
        </div>
        <div class="post-hero-text">
          <h2 class="post-hero-title">Title</h1>
          <p class="post-hero-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, praesentium? Lorem, ipsum dolor sit amet consectetur
            adipisicing elit.
          </p>
          <a class="button2" href="/" title="scopri">Scopri di più</a>
        </div>
      </div>
    </section>

    <section class="post-hero2">
        <div class="container post-hero-wrapper2">
            <div class="post-hero-text2">
                <h2 class="post-hero-title2">Title</h1>
                <p class="post-hero-description2">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Exercitationem, praesentium? Lorem, ipsum dolor sit amet consectetur
                  adipisicing elit.
                </p>
                <a class="button3" href="/" title="scopri">Scopri di più</a>
              </div>
            <div class="post-hero-image">
                <img
                  src="images/post-hero-image2.jpg"
                  alt="post-hero image"
                  width="300"
                  height="300"
                />
              </div>

    <section class="footer"></section>
  </main>

  <footer class="footer">
    <p>&copy, 2023 Marina</p>
    <p></p>
  </footer>

  <body></body>
</html>
